; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.1.0
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP32Async/ESPAsyncTCP@2.0.0
    https://github.com/homieiot/homie-esp8266.git#ba452eae5e23d01463568756465be07f8dc3bfce ;this is the latest commit as of now
